string(SUBSTRING "$ENV{TRAVIS_COMMIT}" 0 7 COMMIT_ID)
set(CTEST_SITE "travis")
set(CTEST_BUILD_NAME "$ENV{TRAVIS_BUILD_NUMBER}-${COMMIT_ID}-$ENV{CC}-$ENV{CC_VERSION}-($ENV{TARGET_OS}-$ENV{TARGET_ARCH})")

set(CTEST_SOURCE_DIRECTORY "$ENV{TRAVIS_BUILD_DIR}")
set(CTEST_BINARY_DIRECTORY "${CTEST_SOURCE_DIRECTORY}/build")

configure_file(${CTEST_SOURCE_DIRECTORY}/.travis.ctest.note.in ${CTEST_BINARY_DIRECTORY}/.travis.ctest.note)
set(CTEST_NOTES_FILES ${CTEST_BINARY_DIRECTORY}/.travis.ctest.note)

set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_BUILD_CONFIGURATION "$ENV{CMAKE_BUILD_TYPE}")
set(CTEST_CONFIGURATION_TYPE "Debug")

ctest_start(Continuous)
ctest_configure(OPTIONS
  "-DBUILD_BOOST=ON;-DEXT_GLIBMM=ON;-DCMAKE_DEBUG_INCLUDES_LDFLAGS=ON;-DENABLE_MATHTEX=ON;-DENABLE_OS=ON;-DENABLE_CPPUNIT=ON;-DUNSTABLE_LAYERS_SIDEBAR=ON;-DDEV_ENABLE_GCOV=ON")
ctest_build()
ctest_test()
ctest_coverage()
ctest_submit()
